{
  "name": "automateddecision/mabi",
  "description": "A Mobile API Framework",
  "homepage": "https://github.com/automateddecision/mabi",
  "keywords": [
    "mobile", "api", "framework", "php", "automateddecision"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Photis Patriotis",
      "email": "photis@prolificinteractive.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "illuminate/cache": "4.1.*",
    "illuminate/filesystem": "4.1.*",
    "doctrine/annotations": "1.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  }
}